<!DOCTYPE html>
<html>
    <head>
        <title>ICT Exercise #2: HTML Forms</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;600&display=swap');

            textarea {
                width: 50%;
                height: 120px;
            }

            body {
                background-color: #202020;
                color: #ffffff;
                font-family: Source Code Pro;
                /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
                font-size: 100%;
                margin: 2em 10%;
                line-height: 1;
            }

            h1 {
                color: #999999;
            }

            label {
                font-size: 1.2em;
            }

            form {
                max-width: 40em;
                border: 1px solid #666666;
                background-color: #292929;
                border-radius: 10px;
                padding: 0 1em 1em 1em;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><h1>Custom Sneaker Order Form</h1></legend>

                <fieldset>
                    <legend class="legend_secondary">Personal Information</legend>

                    <label for="fname">
                        Name:<input type="text" id="fname" name="fname" placeholder="Type your full name here" style="width: 50%;"><br>
                    </label>

                    <label for="email">
                        Email:<input type="email" id="email" name="email" placeholder="email@example.com" style="width: 50%;"><br>
                    </label>

                    <label for="password">
                        Password:<input type="password" id="password" name="password" placeholder="Type your password here" style="width: 50%;"><br>
                    </label>

                    <label for="telephone">
                        Telephone:<input type="tel" id="telephone" name="telephone" placeholder="Type your telephone number here" style="width: 50%;"><br>
                    </label>

                    <label for="aboutme">
                        Tell us about yourself:<br>
                        <textarea maxlength="500" placeholder="Maximum of 500 characters."></textarea>
                    </label>
                </fieldset>

                <br>

                <label for="size">
                    Size:
                    <select>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <small><em>Size reflect standard US men's sizes</em></small>
                </label>
                
                <br><br>

                <label for="color">
                    Color:

                    <input type="radio" name="color" value="red">Red
                    <input type="radio" name="color" value="blue">Blue
                    <input type="radio" name="color" value="black">Black
                    <input type="radio" name="color" value="silver">Silver
                </label>

                <br><br>

                <label for="addons">
                    Add-on Features:<br>

                    <input type="checkbox" name="sparkleyLaces" class=".secondary">Sparkley laces<br>
                    <input type="checkbox" name="metallicLogo" class=".secondary">Metallic Logo<br>
                    <input type="checkbox" name="lightupHeels" class=".secondary">Light-up Heels<br>
                    <input type="checkbox" name="mp3Enabled" class=".secondary">MP3-enabled<br>
                </label>

                <br>

                <input type="submit" value="ENTER" class=".secondary">
            </fieldset>
        </form>
    </body>
</html>