<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bed In Summer</title>
        <style>
            h1 {
                color: green;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline overline;
                text-decoration-style: double;
                text-decoration-color: darkblue;
            }

            .bed {
                color: green;
                font-family: 'Times New Roman', Times, serif;
            }

            .stanza {
                background-color: red;
                font-family: Arial, Helvetica, sans-serif;
            }

            .head {
                background-color: blue;
                height: 35%;
            }

            .main {
                background-color: green;
            }

            .footer {
                background-color: gray;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <center>
            <br><br>

            <div class="head">
                <h1>Bed In Summer</h1>
            </div>

            <div class="main">
                <p><em><strong>Robert Louis Stevenson</strong></em></p>

                <p class="stanza">In winter I get up at night<br>
                And dress up by yellow candle-light.<br>
                In summer, quite the other way,<br>
                I have to go to <span class="bed">bed</span> by day.</p>

                <p class="stanza">I have to go to <span class="bed">bed</span> and see.<br>
                The birds still hopping on the tree,<br>
                Or hear the grown-up people's feet<br>
                Still going past me in the street.</p>

                <p class="stanza">And it does not seem hard to you.<br>
                When all the sky is clear and blue,<br>
                And I should like so much to play,<br>
                To have to go to <span class="bed">bed</span> by day?</p>
            </div>
            
            <div class="footer">
                <small>Calvin A. Zosa | Gr. 9 Emerald</small>
            </div>
        </center>
    </body>
</html>