<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Juan's Pizza</title>

        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Pixelify+Sans:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #90bc8c;
                font-family: Fira Mono, Arial, Helvetica, sans-serif;
            }

            header {
                color: #90bc8c;
                background-color: #000000;
                padding: 15px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .container-body {
                gap: 5px;
                width: 700px;
                margin: auto;
                display: grid;
                grid-template-areas: 'header right';
                color: #000000;
            }

            button {
                padding: 5px
            }

            .grid-header {
                grid-area: header;
            }

            .grid-right {
                grid-area: right;
            }

            .grid-menu {
                margin: auto;
                justify-content: center;
                display: flex;
                gap: 15px;
            }

            .subgrid-menu-item {
                border: 1px solid #627f5f;
                border-radius: 10px;
                padding: 10px;
                max-width: 200px;
            }

            img {
                border-radius: 20px;
            }

            footer {
                color: #90bc8c;
                background-color: #000000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>Juan's Pizza</h1>
                <hr color="#90bc8c">
                <p>Home | About | Contact</p>
            </center>
        </header>

        <br>

        <section class="container-body">
            <div class="grid-header">
                <p>Welcome to</p>
                <h3>Juan's Pizza</h3>
                <p>Provide address here.</p>
                <button><strong>View Menu</strong></button>
            </div>
            <div class="grid-right">
                <img src="https://t3.ftcdn.net/jpg/01/33/61/72/240_F_133617244_dWdivRXwoLVzowl1kn3iFP9JGcuNd8n6.jpg">
            </div>
        </section>

        <br>

        <section class="grid-menu">
            <div class="subgrid-menu-item">
                <h3>Pizza Menu</h3>
                <center>
                    <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="200px" height="200px">
                </center>
                <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
            </div>
            <div class="subgrid-menu-item">
                <h3>Pizza Menu</h3>
                <center>
                    <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="200px" height="200px">
                </center>
                <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
            </div>
            <div class="subgrid-menu-item">
                <h3>Pizza Menu</h3>
                <center>
                    <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="200px" height="200px">
                </center>
                <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
            </div>
            <div class="subgrid-menu-item">
                <h3>Pizza Menu</h3>
                <center>
                    <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="200px" height="200px">
                </center>
                <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
            </div>
        </section>

        <br>

        <footer>
            <p>Calvin A. Zosa | 9-Emerald</p>
        </footer>
    </body>
</html>