<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>

        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Pixelify+Sans:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: Fira Sans, Arial, Helvetica, sans-serif;
                background-color: rgb(208, 255, 208);
            }
            
            h1 {
                text-decoration: underline overline double;
            }

            td {
                width: 50%;
                padding-left: 20px;
                padding-right: 50px;
            }

            img {
                width: 75%;
                border-radius: 10px;
            }

            .header {
                color: darkblue;
                background-color: lightgray;
                border-color: blue;
                border-style: dotted;
                padding: 10px;
                border-radius: 7px;
            }

            .quote {
                background-color: rgb(197, 255, 197);
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <h1>THE GOOD GOD AND THE EVIL GOD</h1>
                <h3>Khalil Gibran</h3>
            </center>
        </div>

        <br>

        <table>
            <tr>
                <td>
                    <p>The Good God and the Evil God met on the mountain top.</p>
                    <p>The Good God said, <span class="quote">“Good day to you, brother.”</span></p>
                    <p>The Evil God did not answer.</p>
                    <p>And the Good God said, <span class="quote">“You are in a bad humour today.”</span></p>
                    <p><span class="quote">“Yes,”</span> said the Evil God, <span class="quote">“for of late I have been often mistaken for you, called by your name, and treated as if I were you, and it ill-pleases me.”</span></p>
                    <p>And the Good God said, <span class="quote">“I too have been mistaken for you and called by your name.”</span></p>
                    <p>The Evil God walked away cursing the stupidity of man.</p>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/65220/dawn-clouds-panorma-mombarone-65220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </td>
            </tr>
        </table>

        <br>

        <small>Ref: The madman his parables and poems. The Madman by Kahlil Gibran. (n.d.). <a href="https://gutenberg.net.au/ebooks05/0500601h.html#17" target="_blank">https://gutenberg.net.au/ebooks05/0500601h.html#17</a></small>
    </body>
</html>