<!DOCTYPE html>
<html>
    <head>
        <title>ICT Exercise 2</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("PUT_BACKGROUND_IMAGE_URL_HERE!!!!!!!!!!!!");
            }
            
            td {
                padding: 20px;
                vertical-align: top;
                background-color: #96ff964d;
            }
            
            table {
                table-layout: fixed;
                border-spacing: 8px;
                width: 100%;
                background-image: url("PUT_TABLE_BACKGROUND_IMAGE_URL_HERE!!!!");
            }
            
            .content {
                background-image: linear-gradient(to top right, #e6ffe6, #c8ffc8, #e6ffe6);
                padding: 10px;
                width: 98vw;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>The Madman</h1>
            <h2>Khalil Gibran</h2>

            <br><br>

            <table>
                <tr>
                    <td>
                        <center>
                            <p>THE GRAVE-DIGGER</p>
                        </center>
                        <p>Once, as I was burying one of my dead selves, the grave-digger came by and said to me, “Of all those who come here to bury, you alone I like.”</p>
                        <p>Said I, “You please me exceedingly, but why do you like me?”</p>
                        <p>“Because,” said he, “They come weeping and go weeping--you only come laughing and go laughing.”</p>
                    </td>

                    <td>
                        <center>
                            <p>THE GOOD GOD AND THE EVIL GOD</p>
                        </center>
                        <p>The Good God and the Evil God met on the mountain top.</p>
                        <p>The Good God said, “Good day to you, brother.”</p>
                        <p>The Evil God did not answer.</p>
                        <p>And the Good God said, “You are in a bad humour today.”</p>
                        <p>“Yes,” said the Evil God, “for of late I have been often mistaken for you, called by your name, and treated as if I were you, and it ill-pleases me.”</p>
                        <p>And the Good God said, “But I too have been mistaken for you and called by your name.”</p>
                        <p>The Evil God walked away cursing the stupidity of man.</p>
                    </td>

                    <td>
                        <center>
                            <p>THE THREE ANTS</p>
                        </center>
                        <p>Three ants met on the nose of a man who was asleep in the sun. And after they had saluted one another, each according to the custom of his tribe, they stood there conversing.</p>
                        <p>The first ant said, “These hills and plains are the most barren I have known. I have searched all day for a grain of some sort, and there is none to be found.”</p>
                        <p>Said the second ant, “I too have found nothing, though I have visited every nook and glade. This is, I believe, what my people call the soft, moving land where nothing grows.”</p>
                        <p>Then the third ant raised his head and said, “My friends, we are standing now on the nose of the Supreme Ant, the mighty and infinite Ant, whose body is so great that we cannot see it, whose shadow is so vast that we cannot trace it, whose voice is so loud that we cannot hear it; and He is omnipresent.”</p>
                        <p>When the third ant spoke thus the other ants looked at each other and laughed.</p>
                        <p>At that moment the man moved and in his sleep raised his hand and scratched his nose, and the three ants were crushed.</p>
                    </td>
                </tr>
            </table>

            <br><br>

            <p>put your ful name here!!!!!!! | 9-Emerald</p>
            <p>Reference: The madman his parables and poems. The Madman by Kahlil Gibran. (n.d.)</p>
            <a href="https://gutenberg.net.au/ebooks05/0500601h.html#17" target="_blank">https://gutenberg.net.au/ebooks05/0500601h.html#17</a>
        </div>
    </body>
</html>