<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes rainbow {
                0% {background-position: 0% 0%;}
                100% {background-position: -1920px 0%;}
            }

            body {
                background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red);
                background-size: 1920px 100%;
                animation-name: rainbow;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                cursor: grab;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>